<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/Setalight/assets/brainwave-symbol-CpNXKml7.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setalight</title>
    <script type="module" crossorigin src="/Setalight/assets/index-DJJ3jjSW.js"></script>
    <link rel="stylesheet" crossorigin href="/Setalight/assets/index-CgVizIbt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
